<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISIL Examen</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        div.row {
            margin-bottom: 15px;
        }
        
        table {
            border: 1px solid #000;
            border-collapse: collapse;
            margin: 0 auto;
        }
        
        table tr th,
        table tr td {
            text-align: center;
            border: 1px solid #000;
            padding: 5px 10px;
        }
        
        table tr th {
            background-color: #00AEEF;
            color: #FFF;
        }
        
        #pregunta-contianer {
            padding-bottom: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid #a2a2a2;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="background-color: #00AEEF;">
        <div class="row">
            <div class="col-md-2">
                <img style="width: 200px;height: auto;" src="img/logo.png" alt="ISIL">
            </div>
            <div class="col-md-10">
                <h1 style="margin-top: 45px;text-align: right;color: #FFF;">Introduccion a la programación</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="pregunta-contianer" class="row">
            <div class="col-md-12">
                <h3 style="color: #00AEEF;">Examen Calificado I:</h3>
                <p>Crear un programa con JS – HTML en cual se pueda ingresar el nombre de un empleado y sus dos últimos sueldos.</p>
                <ul>
                    <li>El programa deberá sacar el promedio de los dos sueldos y indicar en que nivel socio económico se encuentra el empleado.</li>
                    <li>El programa también debe indicar si el empleado mejoro, o disminuyo su sueldo o si se mantuvo constante</li>
                </ul>
                <table>
                    <thead>
                        <tr>
                            <th>NSE</th>
                            <th>Estrato</th>
                            <th>Ingreso<br>Familiar Soles</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A</td>
                            <td>ALTA SUPERIOR</td>
                            <td>26500</td>
                        </tr>
                        <tr>
                            <td>A1</td>
                            <td>ALTO</td>
                            <td>12200</td>
                        </tr>
                        <tr>
                            <td>A2</td>
                            <td>MEDIO ALTO</td>
                            <td>6300</td>
                        </tr>
                        <tr>
                            <td>B</td>
                            <td>MEDIO TIPICO</td>
                            <td>3500</td>
                        </tr>
                        <tr>
                            <td>B1</td>
                            <td>MEDIO</td>
                            <td>2900</td>
                        </tr>
                        <tr>
                            <td>B2</td>
                            <td>MEDIO BAJO</td>
                            <td>2300</td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td>BAJO SUPERIOR</td>
                            <td>1500</td>
                        </tr>
                        <tr>
                            <td>C1</td>
                            <td>BAJO</td>
                            <td>1392</td>
                        </tr>
                        <tr>
                            <td>C2</td>
                            <td>BAJO TIPICO</td>
                            <td>1243</td>
                        </tr>
                        <tr>
                            <td>D</td>
                            <td>POBRE</td>
                            <td>900</td>
                        </tr>
                        <tr>
                            <td>E</td>
                            <td>EXTREMA POBREZA</td>
                            <td>660</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="nombres" placeholder="Ingresa un nombre">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="sueldo1" placeholder="Ingresa el sueldo 1">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="sueldo2" placeholder="Ingresa el sueldo 2">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <input type="submit" class="btn btn-default" id="boton" onclick="alert('Ya no soy necesario :(')" value="Procesar">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h4>Emplado: <span id="nombre_empleado"></span></h4>
                <p>Promedio de Sueldo: <span id="promedio_sueldo"></span></p>
                <p>Nivel Socio Economico: <span id="nivel_socioeco"></span></p>
                <p>Situación del Sueldo: <span id="sueldo_situacion"></span></p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            // Escucho el evento onChange() del input del nombre:
            $('#nombres').on('keyup', function() {
                // Muestro nombre del empleado
                $('#nombre_empleado').html($(this).val());
            });

            $('#sueldo1, #sueldo2').on('keyup', function() {
                // Valido que ambos sueldos sea llenados 
                if ($('#sueldo1').val() != "" && $('#sueldo2').val() != "") {
                    // Calculo Promedio
                    var promedio = (($('#sueldo1').val() * 1) + ($('#sueldo2').val() * 1)) / 2;

                    // Muestro Promedio
                    $('#promedio_sueldo').html(promedio);

                    // Calculo y muestro el nivel socioeconomico:
                    if (promedio >= 26500) {
                        $('#nivel_socioeco').html("Nivel Socio Economico: A - ALTA SUPERIOR");
                    } else if (promedio >= 12200 && promedio < 26500) {
                        $('#nivel_socioeco').html("Nivel Socio Economico: A1 - ALTO");
                    } else if (promedio >= 6300 && promedio < 12200) {
                        $('#nivel_socioeco').html("Nivel Socio Economico: A2 - MEDIO ALTO");
                    } else if (promedio >= 3500 && promedio < 6300) {
                        $('#nivel_socioeco').html("Nivel Socio Economico: B - MEDIO TIPICO");
                    } else if (promedio >= 2900 && promedio < 3500) {
                        $('#nivel_socioeco').html("Nivel Socio Economico: B1 - MEDIO");
                    } else if (promedio >= 2300 && promedio < 2900) {
                        $('#nivel_socioeco').html("Nivel Socio Economico: B2 - MEDIO BAJO");
                    } else if (promedio >= 1500 && promedio < 2300) {
                        $('#nivel_socioeco').html("Nivel Socio Economico: C - BAJO SUPERIOR");
                    } else if (promedio >= 1392 && promedio < 1500) {
                        $('#nivel_socioeco').html("Nivel Socio Economico: C1 - BAJO");
                    } else if (promedio >= 1243 && promedio < 1392) {
                        $('#nivel_socioeco').html("Nivel Socio Economico: C2 - BAJO TIPICO");
                    } else if (promedio >= 900 && promedio < 1243) {
                        $('#nivel_socioeco').html("Nivel Socio Economico: D - POBRE");
                    } else if (promedio >= 660 && promedio < 900) {
                        $('#nivel_socioeco').html("Nivel Socio Economico: E - EXTREMA POBREZA");
                    } else {
                        $('#nivel_socioeco').html("Sin Nivel Socio Economico");
                    }

                    // Calculo sobre la situacion del sueldo:
                    if (($('#sueldo2').val() * 1) > ($('#sueldo1').val() * 1)) {
                        $('#sueldo_situacion').html("El sueldo del empleado mejoró.");
                    } else if (($('#sueldo1').val() * 1) > ($('#sueldo2').val() * 1)) {
                        $('#sueldo_situacion').html("El sueldo del empleado disminuyo.");
                    } else {
                        $('#sueldo_situacion').html("El sueldo del empleado se mantiene constante.");
                    }
                } else {
                    $('#promedio_sueldo').html("");
                    $('#nivel_socioeco').html("");
                    $('#sueldo_situacion').html("");
                }
            });
        });
    </script>
</body>

</html>